# GalleryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avrioctask/: MainActivity.kt
app/src/main/java/com/example/avrioctask/data/model/: Album.kt
app/src/main/java/com/example/avrioctask/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/example/avrioctask/data/useCase/: GetAllAlbumsUseCase.kt  GetMediaItemsUseCase.kt
app/src/main/java/com/example/avrioctask/ui/detail/: DetailFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/avrioctask/ui/home/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avrioctask/repository/: MediaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
